# spring5-recipe-app

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/guru/springframework/bootstrap/: RecipeBootstrap.java
src/main/java/guru/springframework/commands/: IngredientCommand.java  RecipeCommand.java
src/main/java/guru/springframework/controllers/: ExceptionHandlingController.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/guru/springframework/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
src/main/java/guru/springframework/domain/: Category.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/guru/springframework/services/: ImageServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UnitOfMeasureService.java  UnitOfMeasureServiceImpl.java
src/main/java/guru/springframework/spring5recipeapp/bootstrap/: RecipeBootstrap.java  RecipeBootstrapH2.java  RecipeBootstrapMySQL.java
src/main/java/guru/springframework/spring5recipeapp/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java
src/main/java/guru/springframework/spring5recipeapp/contollers/: ExceptionHandlerControllerAdvice.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/guru/springframework/spring5recipeapp/controllers/: IndexController.java  RecipeController.java
src/main/java/guru/springframework/spring5recipeapp/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
src/main/java/guru/springframework/spring5recipeapp/domain/: Category.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/guru/springframework/spring5recipeapp/repositories/: CategoryRepository.java  RecipeRepository.java
src/main/java/guru/springframework/spring5recipeapp/services/: ImageServiceImpl.java  (+5 more)
src/main/resources/: application.properties  data.sql  messages.properties  messages_en.properties  messages_en_GB.properties  messages_en_US.properties  messages_tr_TR.properties
src/main/resources/templates/: 404NotFoundError.html  404error.html  error.html  index.html  recipes.html
src/main/resources/templates/recipe/: imageUploadForm.html  imageuploadform.html  recipeForm.html  recipeform.html  show.html
src/main/resources/templates/recipe/ingredient/: ingredientForm.html  ingredientform.html  list.html  show.html
src/main/scripts/: configure-mysql.sql
src/test/java/guru/springframework/controllers/: ImageControllerTest.java  IndexControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/guru/springframework/converters/: CategoryCommandToCategoryTest.java  CategoryToCategoryCommandTest.java  IngredientCommandToIngredientTest.java  IngredientToIngredientCommandTest.java  NotesCommandToNotesTest.java  NotesToNotesCommandTest.java  RecipeCommandToRecipeTest.java  RecipeToRecipeCommandTest.java  UnitOfMeasureCommandToUnitOfMeasureTest.java  UnitOfMeasureToUnitOfMeasureCommandTest.java
src/test/java/guru/springframework/domain/: CategoryTest.java
src/test/java/guru/springframework/repositories/: UnitOfMeasureRepositoryIT.java
src/test/java/guru/springframework/services/: ImageServiceImplTest.java  IngredientServiceImplTest.java  RecipeServiceIT.java  RecipeServiceImplTest.java  UnitOfMeasureServiceImplTest.java
(+27 files in other folders)
